# BlogApp

./: README.md  sametkarademir.com.sln
Business/: Business.csproj
Shared/: Shared.csproj
Shared/Data/Concrete/: EntityRepository.cs
Shared/Data/Interface/: IEntityRepository.cs
Shared/Entities/Abstract/: BaseEntity.cs  InputDto.cs
Shared/Utilities/Result/: OperationResult.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: BaseController.cs
WebUI/Controllers/Admin/: AdminController.cs
WebUI/Controllers/Blog/: ArticleController.cs  BlogController.cs  CategoryController.cs
WebUI/Controllers/Home/: HomeController.cs  LoginController.cs
WebUI/Controllers/UI/: HomeController.cs  LoginController.cs
WebUI/Controllers/WebSetting/: ProjectController.cs  ResumeController.cs  WebController.cs  WebInfoController.cs
WebUI/Controllers/WebSite/: WebController.cs  WebInfoController.cs
WebUI/Helpers/Concrete/: HttpContextHelper.cs  ImageHelper.cs
WebUI/Helpers/Interface/: IHttpContextHelper.cs  IImageHelper.cs
WebUI/Models/: HomeDto.cs  HttpContextObject.cs  ImageResultObject.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: BlogViewComponent.cs  NavbarViewComponent.cs  SidebarViewComponent.cs  WebViewComponent.cs
WebUI/Views/Admin/: Index.cshtml
WebUI/Views/Article/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/Blog/: Index.cshtml
WebUI/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Login/: AccessDenied.cshtml  Error.cshtml  Index.cshtml
(+114 files in other folders)
